// 1. Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом

let t = Number.parseFloat(prompt("Введите температуру по Цельсию: "));
let l = Math.floor(((9 / 5) * t + 32) * 10) / 10;
alert(`Температура по Цельсию = ${t}, по Фарегейту = ${l}`);

