# Задача 2. Напишите программу, в которой
# пользователь будет задавать две строки, а программа
# - определять количество вхождений одной строки в
# другую.

str1 = input('Введите строку: ')
str2 = input('Задайте что нужно найти: ')

count = 0

for i in range(len(str1)):
    if str2 == str1[i: i+len(str2)]:
        count += 1

print(count)