# Задача 1. Дано натуральное число N. Напишите метод, который вернёт список простых множителей числа N и количество этих множителей.
def ex1():
    n = int(input('Введите число: '))
    res = []
    div = 2
    while n != 1:
        if n % div == 0:
            res.append(div)
            n /= div
        else:
            div += 1
    print(f'Список простых множетелей {res} данного числа в количестве {len(res)} элементов')               

# В первом списке находится информация об ассортименте мороженного, во втором списке - информация о том, 
# какое мороженное есть на складе. Выведите названия того товара, который закончился.
# Пример:
# 1 строка файла. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
# 2 строка файла. «Сливочное», «Вафелька», «Сладкоежка»
def ex2():
    ice_cream = {'«Сливочное»', '«Бурёнка»', '«Вафелька»', '«Сладкоежка»'}
    in_stock = {'«Сливочное»', '«Вафелька»', '«Сладкоежка»'}
    print(f'На складе закончилось: {ice_cream.difference(in_stock)}')

# Задача 3. Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.
def ex3():
    import math
    n = int(input('Введите число: '))
    print(round(math.pi, n))

ex1()