# Задача 4. Актёров разделили на списки по трём качествам
# «умные», «красивые», «сильные». На главную роль нужен
# актёр обладающий всеми тремя качествами. Определите,
# сколько есть претендентов на главную роль.

smart = set('Илья Георгий Лев Демьян Антон Владислав Боря Стас Марк Влад'.split())
buty = set('Илья Федор Семен Олег Лев Антон Артем Боря Стас Марк Ян'.split())
strong = set('Федор Георгий Олег Демьян Артем Елисей Боря Стас Влад'.split())
first_hero = smart.intersection(buty.intersection(strong))
print(first_hero)