# Задача 2. Напишите программу, которая позволит пользователю
# заполнить анкету, последовательно вводя в программу:
# - имя;
# - возраст;
# - хобби;
# - любимое животное.
# После окончания ввода, выводится заполненная анкета.

questionnair = dict(name = input('Введите имя: '),
                    age = input('Введите возраст: '),
                    hobby = input('Введите хобби: '),
                    pat = input('Какой у вас питомец: '))
print()
for key, value in questionnair.items():
    print("{0}: {1}".format(key,value))